<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>112</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>BackEndApi
--
-BackEndApi backend
-User : Owner
-DBConnection: db
-Collection&lt;IPosts&gt;
-List&lt;Review&gt; ownerReviews
--
getInstance()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>0</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Server
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>749</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>IPaymentStrategy
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>448</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ConcreteUser
--
String facebookId
Stirng name
--
createPost() : IPost
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>448</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ConcreteReply
--
IUser owner
IPost post
--
getText() : String
getDate() : Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>343</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>IUser
--
createPost() :</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>462</y>
      <w>224</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>IReview
--
IPost
IUser author
IUser reviewee
int rating
--
getText()
edit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>343</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>IReply
--

--
getText() : String
getDate() : Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>462</y>
      <w>231</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>ConcretePost
--
IUser : author
IUser : seller
final int barginTime
int : price
List&lt;Reply&gt; replies
Date creationTime
Date postExpirationTime
boolean : complete
--
reply(IUser, String) : void //User, reply message
bid(IUser, int) : void
pay(PaymentStrategy transactionHandler) : void
notify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>350</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>IPost
--
Maybe we will use an observer stuff?!?
reply(IUser, String) : void //User, reply message
bid(IUser, int) : void
pay() : void
notify()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>371</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>IReview
--

--
getText()
edit()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
